<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refrech"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/refrech"
        app:showAsAction="always" />
    <item
        android:id="@+id/nbrbar"
        android:title="@string/default_value_0"
        app:showAsAction="always" />
    <item
        android:id="@+id/cadbar"
        android:icon="@drawable/caddie"
        android:title="@string/store"
        app:showAsAction="ifRoom" />
</menu>